﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeSales", "BikeSales\BikeSales.csproj", "{7574C2FC-94A3-4B63-B9AF-DC8D41F16BCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7574C2FC-94A3-4B63-B9AF-DC8D41F16BCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7574C2FC-94A3-4B63-B9AF-DC8D41F16BCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7574C2FC-94A3-4B63-B9AF-DC8D41F16BCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7574C2FC-94A3-4B63-B9AF-DC8D41F16BCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B1808AD-2384-4893-85CA-D80D717DA49B}
	EndGlobalSection
EndGlobal
